<!DOCTYPE html>
<html lang="ptBR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPRODUZ - Comunicação Visual</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Roboto:ital,wght@0,100;0,500;1,100;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <section id="home">
            <div id="homeIntro">
                  <div class="homeWrap">
                      <div id="logoRepro"></div>
                      <div id="reproComVis"></div>
                  </div>
            </div>
            <div id="homeTitle">
                <div class="homeWrap">
                    <p id="homeTitle1"><span class="altFont">reproduzindo</span>&nbsp;suas ideias</p>
                    <p id="homeTitle2">em&nbsp;<span class="altFont">realidade</span></p>
                </div>
            </div>
            <div id="homeVideos">
                <!-- <video id="uv_print" width="300px" height="600px" autoplay loop><source src="videos/uv_print.mp4" type="video/mp4"></video> -->
                <!-- <video id="laser" width="300px" height="600px" autoplay loop><source src="videos/laser.mp4" type="video/mp4"></video> -->
                <!-- <video id="adesivos" width="300px" height="600px" autoplay loop><source src="videos/adesivos.mp4" type="video/mp4"></video> -->
                <img src="images/uv_print.gif" alt="Impressão UV" width="300px" height="600px">
                <img src="images/laser.gif" alt="Gravação a Laser" width="300px" height="600px">
                <img src="images/adesivos.gif" alt="Impressão de Adesivos" width="300px" height="600px">
            </div>
        </section>
        <section id="quemSomos">
            <div id="quemWrapper">
                <p id="quemTitle"><span class="altFont">quem</span>&nbsp;somos</p>
                <div id="quemText">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aperiam illo doloribus quae perspiciatis, asperiores voluptatibus, necessitatibus, suscipit possimus id temporibus dolor ex eligendi sed harum voluptate. Neque, magnam qui!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ut repellendus laborum praesentium nihil possimus! Laudantium atque explicabo necessitatibus itaque nostrum, accusamus architecto tenetur ipsum commodi perferendis, doloribus maxime debitis voluptatibus obcaecati incidunt vitae nam ipsam facere dolores. Quas, consequatur!</p>
                </div>
            </div>
        </section>
        <section id="destaques">
            <div id="destTitleWrapper">
                <p id="destTitle">nossos&nbsp;<span class="altFont">destaques</span></p>
            </div>
            <div id="destSpacer"></div>
            <div id="destCards">
                <div class="destCard">
                    <img src="images/destaques.png" alt="trof">
                    <p class="destText">placas de <br><span class="altFont">homenagem</span></p>
                </div>
                <div class="destCard cardActive">
                    <img src="images/destaques.png" alt="trof">
                    <p class="destText">placas de <br><span class="altFont">homenagem</span></p>
                </div>
                <div class="destCard">
                    <img src="images/destaques.png" alt="trof">
                    <p class="destText">placas de <br><span class="altFont">homenagem</span></p>
                </div>
                <div class="destCard">
                    <img src="images/destaques.png" alt="trof">
                    <p class="destText">placas de <br><span class="altFont">homenagem</span></p>
                </div>
                <div class="destCard">
                    <img src="images/destaques.png" alt="trof">
                    <p class="destText">placas de <br><span class="altFont">homenagem</span></p>
                </div>
                <div class="destCard">
                    <img src="images/destaques.png" alt="trof">
                    <p class="destText">placas de <br><span class="altFont">homenagem</span></p>
                </div>
            </div>
            
        </section>
        <section id="hrPicote"></section>
        <section id="produtos">
            aaa
        </section>
    </main>
<script src="main.js"></script>
</body>
</html>